In [1]:
import pandas as pd
import numpy as np
# Replace with the path to your Excel file
file_path = '/home/ayarkhan01/Desktop/Projects/Financial Model/data.xlsx'

# Load the data
df = pd.read_excel(file_path)

In [2]:
df

,Customer,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00,...,2023-03-31 00:00:00,2023-04-30 00:00:00,2023-05-31 00:00:00,2023-06-30 00:00:00,2023-07-31 00:00:00,2023-08-31 00:00:00,2023-09-30 00:00:00,2023-10-31 00:00:00,2023-11-30 00:00:00,2023-12-31 00:00:00
0,Customer 1,1960.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,...,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333
1,Customer 2,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,...,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000
2,Customer 3,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,Customer 4,5416.666667,5416.666667,7916.666667,7916.666667,7916.666667,7916.666667,7916.666667,7916.666667,7916.666667,...,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667
4,Customer 5,1250.000000,1250.000000,2916.666667,2916.666667,2916.666667,2916.666667,2916.666667,2916.666667,2916.666667,...,4166.666667,4166.666667,4166.666667,4166.666667,4166.666667,4583.333333,4583.333333,4583.333333,4583.333333,4583.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,Customer 173,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2500.000000
173,Customer 174,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2000.000000
174,Customer 175,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2500.000000
175,Customer 176,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5000.000000
176,Customer 177,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2500.000000

In [3]:
df.columns = ['Customer'] + [col.strftime('%b %Y') for col in df.columns[1:]]

In [4]:
df

,Customer,Jan 2021,Feb 2021,Mar 2021,Apr 2021,May 2021,Jun 2021,Jul 2021,Aug 2021,Sep 2021,...,Mar 2023,Apr 2023,May 2023,Jun 2023,Jul 2023,Aug 2023,Sep 2023,Oct 2023,Nov 2023,Dec 2023
0,Customer 1,1960.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,...,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333
1,Customer 2,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,...,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000
2,Customer 3,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,Customer 4,5416.666667,5416.666667,7916.666667,7916.666667,7916.666667,7916.666667,7916.666667,7916.666667,7916.666667,...,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667
4,Customer 5,1250.000000,1250.000000,2916.666667,2916.666667,2916.666667,2916.666667,2916.666667,2916.666667,2916.666667,...,4166.666667,4166.666667,4166.666667,4166.666667,4166.666667,4583.333333,4583.333333,4583.333333,4583.333333,4583.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,Customer 173,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2500.000000
173,Customer 174,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2000.000000
174,Customer 175,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2500.000000
175,Customer 176,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5000.000000
176,Customer 177,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2500.000000

In [5]:
def identify_cohort(row: pd.Series, headers: pd.Index) -> str:
    for idx, value in enumerate(row):
        if value != 0:
            return pd.to_datetime(headers[idx], format='%b %Y').strftime('%b %Y')
    return "NA"

In [6]:
df['Cohort'] = df.apply(lambda row: identify_cohort(row[1:], df.columns[1:]), axis=1)

In [7]:
# Display the DataFrame with cohort information
print("DataFrame with Cohorts:")
print(df)

# Drop the 'Customer' column to focus on the numeric values and cohort
df_values = df.drop(columns=['Customer'])

# Melt the dataframe to have a long format for easier sum calculation
df_melted = df_values.melt(id_vars=['Cohort'], var_name='Month', value_name='Value')

# Convert 'Month' to datetime for sorting
df_melted['Month'] = pd.to_datetime(df_melted['Month'], format='%b %Y')

# Pivot the table to get the sum of values grouped by cohort and month
pivot_table = df_melted.pivot_table(index='Cohort', columns='Month', values='Value', aggfunc='sum', fill_value=0)

# Sort columns by date
pivot_table = pivot_table.sort_index(axis=1)

# Convert column headers back to string format
pivot_table.columns = pivot_table.columns.strftime('%b %Y')

# Reset index to convert the pivot table to a DataFrame
pivot_table.reset_index(inplace=True)

DataFrame with Cohorts:
         Customer     Jan 2021     Feb 2021     Mar 2021     Apr 2021  \
0      Customer 1  1960.000000  8210.000000  8210.000000  8210.000000
1      Customer 2  1243.750000  1243.750000  1243.750000  1243.750000
2      Customer 3  2000.000000  2000.000000  2000.000000  2000.000000
3      Customer 4  5416.666667  5416.666667  7916.666667  7916.666667
4      Customer 5  1250.000000  1250.000000  2916.666667  2916.666667
..            ...          ...          ...          ...          ...
172  Customer 173     0.000000     0.000000     0.000000     0.000000
173  Customer 174     0.000000     0.000000     0.000000     0.000000
174  Customer 175     0.000000     0.000000     0.000000     0.000000
175  Customer 176     0.000000     0.000000     0.000000     0.000000
176  Customer 177     0.000000     0.000000     0.000000     0.000000

        May 2021     Jun 2021     Jul 2021     Aug 2021     Sep 2021  ...  \
0    8210.000000  8210.000000  8210.000000  8210.000000  8210.000000  ...
1    1243.750000  1243.750000  1243.750000  1243.750000  1243.750000  ...
2    2000.000000  2000.000000  2000.000000  2000.000000  2000.000000  ...
3    7916.666667  7916.666667  7916.666667  7916.666667  7916.666667  ...
4    2916.666667  2916.666667  2916.666667  2916.666667  2916.666667  ...
..           ...          ...          ...          ...          ...  ...
172     0.000000     0.000000     0.000000     0.000000     0.000000  ...
173     0.000000     0.000000     0.000000     0.000000     0.000000  ...
174     0.000000     0.000000     0.000000     0.000000     0.000000  ...
175     0.000000     0.000000     0.000000     0.000000     0.000000  ...
176     0.000000     0.000000     0.000000     0.000000     0.000000  ...

         Apr 2023      May 2023      Jun 2023      Jul 2023      Aug 2023  \
0    12793.333333  12793.333333  12793.333333  12793.333333  12793.333333
1     1243.750000   1243.750000   1243.750000   1243.750000   1243.750000
2        0.000000      0.000000      0.000000      0.000000      0.000000
3     6729.166667   6729.166667   6729.166667   6729.166667   6729.166667
4     4166.666667   4166.666667   4166.666667   4166.666667   4583.333333
..            ...           ...           ...           ...           ...
172      0.000000      0.000000      0.000000      0.000000      0.000000
173      0.000000      0.000000      0.000000      0.000000      0.000000
174      0.000000      0.000000      0.000000      0.000000      0.000000
175      0.000000      0.000000      0.000000      0.000000      0.000000
176      0.000000      0.000000      0.000000      0.000000      0.000000

         Sep 2023      Oct 2023      Nov 2023      Dec 2023    Cohort
0    12793.333333  12793.333333  12793.333333  12793.333333  Jan 2021
1     1243.750000   1243.750000   1243.750000   1243.750000  Jan 2021
2        0.000000      0.000000      0.000000      0.000000  Jan 2021
3     6729.166667   6729.166667   6729.166667   6729.166667  Jan 2021
4     4583.333333   4583.333333   4583.333333   4583.333333  Jan 2021
..            ...           ...           ...           ...       ...
172      0.000000      0.000000      0.000000   2500.000000  Dec 2023
173      0.000000      0.000000      0.000000   2000.000000  Dec 2023
174      0.000000      0.000000      0.000000   2500.000000  Dec 2023
175      0.000000      0.000000      0.000000   5000.000000  Dec 2023
176      0.000000      0.000000      0.000000   2500.000000  Dec 2023

[177 rows x 38 columns]

In [8]:
# Convert 'Cohort' column to datetime, setting errors='coerce' to handle "NA"
pivot_table['Cohort'] = pd.to_datetime(pivot_table['Cohort'], format='%b %Y', errors='coerce')

# Sort the DataFrame by the 'Cohort' column
pivot_table = pivot_table.sort_values(by='Cohort')

# Convert 'Cohort' column back to string format, keeping 'NA' as is
pivot_table['Cohort'] = pivot_table['Cohort'].dt.strftime('%b %Y').fillna('NA')

In [9]:
pivot_table.reset_index(drop=True, inplace=True)

In [10]:
pivot_table.index = pivot_table.index + 1

In [11]:
print(pivot_table)

Month    Cohort  Jan 2021  Feb 2021      Mar 2021      Apr 2021      May 2021  \
1      Jan 2021  29453.75  35703.75  39870.416667  41495.416667  41495.416667
2      Mar 2021      0.00      0.00  14166.666667  14166.666667  14166.666667
3      Apr 2021      0.00      0.00      0.000000   4166.666667   7500.000000
4      Jun 2021      0.00      0.00      0.000000      0.000000      0.000000
5      Jul 2021      0.00      0.00      0.000000      0.000000      0.000000
6      Aug 2021      0.00      0.00      0.000000      0.000000      0.000000
7      Sep 2021      0.00      0.00      0.000000      0.000000      0.000000
8      Oct 2021      0.00      0.00      0.000000      0.000000      0.000000
9      Dec 2021      0.00      0.00      0.000000      0.000000      0.000000
10     Jan 2022      0.00      0.00      0.000000      0.000000      0.000000
11     Feb 2022      0.00      0.00      0.000000      0.000000      0.000000
12     Mar 2022      0.00      0.00      0.000000      0.000000      0.000000
13     Apr 2022      0.00      0.00      0.000000      0.000000      0.000000
14     May 2022      0.00      0.00      0.000000      0.000000      0.000000
15     Jun 2022      0.00      0.00      0.000000      0.000000      0.000000
16     Jul 2022      0.00      0.00      0.000000      0.000000      0.000000
17     Aug 2022      0.00      0.00      0.000000      0.000000      0.000000
18     Sep 2022      0.00      0.00      0.000000      0.000000      0.000000
19     Oct 2022      0.00      0.00      0.000000      0.000000      0.000000
20     Nov 2022      0.00      0.00      0.000000      0.000000      0.000000
21     Dec 2022      0.00      0.00      0.000000      0.000000      0.000000
22     Jan 2023      0.00      0.00      0.000000      0.000000      0.000000
23     Feb 2023      0.00      0.00      0.000000      0.000000      0.000000
24     Mar 2023      0.00      0.00      0.000000      0.000000      0.000000
25     Apr 2023      0.00      0.00      0.000000      0.000000      0.000000
26     May 2023      0.00      0.00      0.000000      0.000000      0.000000
27     Jun 2023      0.00      0.00      0.000000      0.000000      0.000000
28     Jul 2023      0.00      0.00      0.000000      0.000000      0.000000
29     Aug 2023      0.00      0.00      0.000000      0.000000      0.000000
30     Sep 2023      0.00      0.00      0.000000      0.000000      0.000000
31     Oct 2023      0.00      0.00      0.000000      0.000000      0.000000
32     Nov 2023      0.00      0.00      0.000000      0.000000      0.000000
33     Dec 2023      0.00      0.00      0.000000      0.000000      0.000000
34           NA      0.00      0.00      0.000000      0.000000      0.000000

Month      Jun 2021      Jul 2021      Aug 2021      Sep 2021  ...  \
1      37328.750000  37328.750000  38578.750000  39412.083333  ...
2      14166.666667  14166.666667  14166.666667  14166.666667  ...
3       7500.000000   7500.000000   7500.000000   7500.000000  ...
4      10333.333333  10333.333333  10333.333333  10333.333333  ...
5          0.000000   3333.333333   3333.333333   3333.333333  ...
6          0.000000      0.000000   4583.333333   4583.333333  ...
7          0.000000      0.000000      0.000000   5416.666667  ...
8          0.000000      0.000000      0.000000      0.000000  ...
9          0.000000      0.000000      0.000000      0.000000  ...
10         0.000000      0.000000      0.000000      0.000000  ...
11         0.000000      0.000000      0.000000      0.000000  ...
12         0.000000      0.000000      0.000000      0.000000  ...
13         0.000000      0.000000      0.000000      0.000000  ...
14         0.000000      0.000000      0.000000      0.000000  ...
15         0.000000      0.000000      0.000000      0.000000  ...
16         0.000000      0.000000      0.000000      0.000000  ...
17         0.000000      0.000000      0.000000      0.000000  ...
18         0.000000      0.000000      0.000000      0.000000  ...
19         0.000000      0.000000      0.000000      0.000000  ...
20         0.000000      0.000000      0.000000      0.000000  ...
21         0.000000      0.000000      0.000000      0.000000  ...
22         0.000000      0.000000      0.000000      0.000000  ...
23         0.000000      0.000000      0.000000      0.000000  ...
24         0.000000      0.000000      0.000000      0.000000  ...
25         0.000000      0.000000      0.000000      0.000000  ...
26         0.000000      0.000000      0.000000      0.000000  ...
27         0.000000      0.000000      0.000000      0.000000  ...
28         0.000000      0.000000      0.000000      0.000000  ...
29         0.000000      0.000000      0.000000      0.000000  ...
30         0.000000      0.000000      0.000000      0.000000  ...
31         0.000000      0.000000      0.000000      0.000000  ...
32         0.000000      0.000000      0.000000      0.000000  ...
33         0.000000      0.000000      0.000000      0.000000  ...
34         0.000000      0.000000      0.000000      0.000000  ...

Month      Mar 2023      Apr 2023      May 2023      Jun 2023      Jul 2023  \
1      42141.250000  42141.250000  42141.250000  43807.916667  43807.916667
2      24166.666667  13750.000000  13750.000000  13750.000000  15833.333333
3          0.000000      0.000000      0.000000      0.000000      0.000000
4      11333.333333  11333.333333  11333.333333  11333.333333  11333.333333
5       3333.333333   3333.333333   3333.333333   3333.333333   3333.333333
6       1666.666667   1666.666667   1666.666667   1666.666667   1666.666667
7       8750.000000   8750.000000   8750.000000   8750.000000   8750.000000
8       6625.000000   6625.000000   6625.000000   6625.000000   6625.000000
9      23958.333333  23958.333333  23958.333333  23958.333333  23958.333333
10     15250.000000  14416.666667  14416.666667  14416.666667  14416.666667
11      7500.000000   7500.000000   7500.000000   9583.333333   9583.333333
12      5000.000000   7916.666667   7916.666667   7916.666667   7916.666667
13      5270.833333   5270.833333   7308.333333   7308.333333   7308.333333
14         0.000000      0.000000      0.000000      0.000000      0.000000
15     28052.083333  28052.083333  32218.750000  31052.083333  28010.416667
16      8437.500000   8437.500000   8437.500000   8437.500000   8437.500000
17     18333.333333  18333.333333  18333.333333  18333.333333  18333.333333
18     19333.333333  19333.333333  19333.333333  21416.666667  22979.166667
19      6666.666667  10833.333333  10833.333333  10833.333333  10833.333333
20     15000.000000  20000.000000  20000.000000  20000.000000  25833.333333
21     19241.666667  19241.666667  19241.666667  19241.666667  19241.666667
22      2166.666667   2166.666667   2166.666667   2166.666667   2166.666667
23     14125.000000  14125.000000  14125.000000  14125.000000  14125.000000
24     21000.000000  21000.000000  21000.000000  21000.000000  21000.000000
25         0.000000  12250.000000  12250.000000  12250.000000  12250.000000
26         0.000000      0.000000  15541.666667  15541.666667  15541.666667
27         0.000000      0.000000      0.000000  42937.083333  42937.083333
28         0.000000      0.000000      0.000000      0.000000  11666.666667
29         0.000000      0.000000      0.000000      0.000000      0.000000
30         0.000000      0.000000      0.000000      0.000000      0.000000
31         0.000000      0.000000      0.000000      0.000000      0.000000
32         0.000000      0.000000      0.000000      0.000000      0.000000
33         0.000000      0.000000      0.000000      0.000000      0.000000
34         0.000000      0.000000      0.000000      0.000000      0.000000

Month      Aug 2023      Sep 2023      Oct 2023      Nov 2023      Dec 2023
1      44224.583333  44224.583333  44641.250000  44641.250000  44641.250000
2      15833.333333  15833.333333  15833.333333  15833.333333  15833.333333
3          0.000000      0.000000      0.000000      0.000000      0.000000
4      11333.333333  11333.333333  11333.333333  11333.333333  11333.333333
5       6666.666667   6666.666667   6666.666667   6666.666667   6666.666667
6       1666.666667   1666.666667   1666.666667   1666.666667   1666.666667
7       8750.000000   8750.000000   8750.000000   8750.000000   8750.000000
8       6625.000000   6625.000000   6625.000000   6625.000000   9060.166667
9      25625.000000  26041.666667  26041.666667  32291.666667  30841.666667
10     14416.666667  14416.666667  14416.666667  14416.666667  14416.666667
11      9583.333333   9583.333333   9583.333333   9583.333333   9583.333333
12      7916.666667   7916.666667   7916.666667   7916.666667   7916.666667
13      7308.333333   7308.333333   7308.333333   7308.333333   7308.333333
14         0.000000      0.000000      0.000000      0.000000      0.000000
15     28010.416667  28010.416667  28010.416667  28010.416667  30010.416667
16      9145.833333   9145.833333   9145.833333   9145.833333   9145.833333
17     19166.666667  20000.000000  20000.000000  20000.000000  20000.000000
18     21312.500000  24645.833333  24645.833333  24645.833333  24645.833333
19     10833.333333   8750.000000  11833.333333  11833.333333  11833.333333
20     25833.333333  25833.333333  25833.333333  26250.000000  24166.666667
21     19541.666667  19541.666667  19541.666667  19641.666667  21558.333333
22      2166.666667   2166.666667   2166.666667   2166.666667   2166.666667
23     15791.666667  15791.666667  15791.666667  15791.666667  15791.666667
24     21000.000000  21000.000000  21000.000000  21000.000000  23500.000000
25     12250.000000  12250.000000   9750.000000  10250.000000  10250.000000
26     15541.666667  15541.666667  15541.666667  15541.666667  15541.666667
27     42937.083333  42937.083333  42937.083333  42937.083333  43770.416667
28     11666.666667  11666.666667  11666.666667  11666.666667  12166.666667
29     21041.666667  21041.666667  21041.666667  21041.666667  21041.666667
30         0.000000  31333.333333  31333.333333  31333.333333  31333.333333
31         0.000000      0.000000  23000.000000  23000.000000  23000.000000
32         0.000000      0.000000      0.000000  23083.333333  23083.333333
33         0.000000      0.000000      0.000000      0.000000  44423.333333
34         0.000000      0.000000      0.000000      0.000000      0.000000

[34 rows x 37 columns]

In [12]:
pivot_table.to_excel('cohort_pivot_table.xlsx', index=True)

In [13]:
non_zero_counts = (df != 0).sum(axis=0)

In [14]:
non_zero_counts.iloc[1]

np.int64(13)

In [15]:
non_zero_counts_df = non_zero_counts.to_frame().transpose()
non_zero_counts_df.reset_index(drop=True, inplace=True)

# Set the same columns names as the original dataframe
non_zero_counts_df.columns = df.columns

# Display the new dataframe
print(non_zero_counts_df)

   Customer  Jan 2021  Feb 2021  Mar 2021  Apr 2021  May 2021  Jun 2021  \
0       177        13        13        17        18        18        20

   Jul 2021  Aug 2021  Sep 2021  ...  Apr 2023  May 2023  Jun 2023  Jul 2023  \
0        22        24        26  ...        95       101       113       116

   Aug 2023  Sep 2023  Oct 2023  Nov 2023  Dec 2023  Cohort
0       122       131       138       146       159     177

[1 rows x 38 columns]

In [16]:
df = df.drop(columns=['Customer', 'Cohort'])

In [17]:
# Shift each row to the right
shifted_df = df.shift(1, axis=1, fill_value=0)

# New customers summary
new_customers = (shifted_df == 0) & (df != 0)
new_customers_count = new_customers.sum()
new_customer_sums = df[new_customers].sum()*12
new_summary_df = pd.DataFrame([new_customers_count, new_customer_sums], index=['new_customers', 'new_revenue'])

# Churned customers summary
churn_customers = (shifted_df != 0) & (df == 0)
churn_customer_counts = churn_customers.sum()
churn_customer_sums = shifted_df[churn_customers].sum()*12
churn_summary_df = pd.DataFrame([churn_customer_counts, churn_customer_sums], index=['churned_customers', 'churned_revenue'])

# Combine the summaries
combined_summary_df = pd.concat([new_summary_df, churn_summary_df])

In [18]:
combined_summary_df

,Jan 2021,Feb 2021,Mar 2021,Apr 2021,May 2021,Jun 2021,Jul 2021,Aug 2021,Sep 2021,Oct 2021,...,Mar 2023,Apr 2023,May 2023,Jun 2023,Jul 2023,Aug 2023,Sep 2023,Oct 2023,Nov 2023,Dec 2023
new_customers,13.0,0.0,4.0,1.0,0.0,3.0,2.0,2.0,2.0,2.0,...,9.0,5.0,6.0,13.0,4.0,7.0,10.0,8.0,8.0,15.0
new_revenue,353445.0,0.0,170000.0,50000.0,0.0,124000.0,40000.0,55000.0,65000.0,40000.0,...,302000.0,147000.0,186500.0,515245.0,140000.0,252500.0,376000.0,276000.0,277000.0,533080.0
churned_customers,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0
churned_revenue,0.0,0.0,0.0,0.0,0.0,50000.0,0.0,0.0,0.0,0.0,...,64000.0,125000.0,0.0,49000.0,50000.0,25000.0,25000.0,30000.0,0.0,47500.0

In [19]:
new_customers_count.shape

(36,)

In [20]:
new_customers_count.transpose().shape

(36,)

In [21]:
df

,Jan 2021,Feb 2021,Mar 2021,Apr 2021,May 2021,Jun 2021,Jul 2021,Aug 2021,Sep 2021,Oct 2021,...,Mar 2023,Apr 2023,May 2023,Jun 2023,Jul 2023,Aug 2023,Sep 2023,Oct 2023,Nov 2023,Dec 2023
0,1960.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,8210.000000,...,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333,12793.333333
1,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,...,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000,1243.750000
2,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,5416.666667,5416.666667,7916.666667,7916.666667,7916.666667,7916.666667,7916.666667,7916.666667,7916.666667,7916.666667,...,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667,6729.166667
4,1250.000000,1250.000000,2916.666667,2916.666667,2916.666667,2916.666667,2916.666667,2916.666667,2916.666667,2916.666667,...,4166.666667,4166.666667,4166.666667,4166.666667,4166.666667,4583.333333,4583.333333,4583.333333,4583.333333,4583.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2500.000000
173,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2000.000000
174,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2500.000000
175,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5000.000000
176,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2500.000000

In [22]:
shifted_df = df.shift(1, axis=1, fill_value=0)

# Find where the current month's value is greater than the previous month's value (upsell)
upsell_customers = (shifted_df != 0) & (shifted_df < df)
banana = df - shifted_df
upsell_values = banana.where(upsell_customers, 0)
upsell_sums = upsell_values.sum()

# Multiply by 12 as per your requirement
upsell_sums_annualized = upsell_sums * 12

# Convert the series to a dataframe and reset the index
upsell_summary_df = pd.DataFrame([upsell_sums_annualized], index=['upsell'])

# Display the upsell summary DataFrame
print(upsell_summary_df)

        Jan 2021  Feb 2021  Mar 2021  Apr 2021  May 2021  Jun 2021  Jul 2021  \
upsell       0.0   75000.0   50000.0   19500.0   40000.0       0.0       0.0

        Aug 2021  Sep 2021  Oct 2021  ...  Mar 2023  Apr 2023  May 2023  \
upsell   15000.0   10000.0       0.0  ...   57000.0  145000.0   74450.0

        Jun 2023  Jul 2023  Aug 2023  Sep 2023  Oct 2023  Nov 2023  Dec 2023
upsell  105000.0  127250.0  112100.0   55000.0   42000.0   87200.0  127322.0

[1 rows x 36 columns]

In [23]:
combined_summary_df = pd.concat([combined_summary_df, upsell_summary_df])

In [24]:
shifted_df = df.shift(1, axis=1, fill_value=0)

# Find where the current month's value is greater than the previous month's value (upsell)
downgrade_customers = (df != 0) & (shifted_df > df)
banana = df - shifted_df
downgrade_values = banana.where(downgrade_customers, 0)
downgrade_sums = downgrade_values.sum()

# Multiply by 12 as per your requirement
downgrade_sums_annualized = downgrade_sums * 12

# Convert the series to a dataframe and reset the index
downgrade_summary_df = pd.DataFrame([downgrade_sums_annualized], index=['downgrade'])

# Display the upsell summary DataFrame
print(downgrade_summary_df)

           Jan 2021  Feb 2021  Mar 2021  Apr 2021  May 2021  Jun 2021  \
downgrade       0.0       0.0       0.0       0.0       0.0       0.0

           Jul 2021  Aug 2021  Sep 2021  Oct 2021  ...  Mar 2023  Apr 2023  \
downgrade       0.0       0.0       0.0       0.0  ...  -14250.0  -10000.0

           May 2023  Jun 2023  Jul 2023  Aug 2023  Sep 2023  Oct 2023  \
downgrade       0.0       0.0       0.0       0.0       0.0       0.0

           Nov 2023  Dec 2023
downgrade       0.0       0.0

[1 rows x 36 columns]

In [25]:
combined_summary_df = pd.concat([combined_summary_df, downgrade_summary_df])

In [26]:
combined_summary_df

,Jan 2021,Feb 2021,Mar 2021,Apr 2021,May 2021,Jun 2021,Jul 2021,Aug 2021,Sep 2021,Oct 2021,...,Mar 2023,Apr 2023,May 2023,Jun 2023,Jul 2023,Aug 2023,Sep 2023,Oct 2023,Nov 2023,Dec 2023
new_customers,13.0,0.0,4.0,1.0,0.0,3.0,2.0,2.0,2.0,2.0,...,9.0,5.0,6.0,13.0,4.0,7.0,10.0,8.0,8.0,15.0
new_revenue,353445.0,0.0,170000.0,50000.0,0.0,124000.0,40000.0,55000.0,65000.0,40000.0,...,302000.0,147000.0,186500.0,515245.0,140000.0,252500.0,376000.0,276000.0,277000.0,533080.0
churned_customers,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0
churned_revenue,0.0,0.0,0.0,0.0,0.0,50000.0,0.0,0.0,0.0,0.0,...,64000.0,125000.0,0.0,49000.0,50000.0,25000.0,25000.0,30000.0,0.0,47500.0
upsell,0.0,75000.0,50000.0,19500.0,40000.0,0.0,0.0,15000.0,10000.0,0.0,...,57000.0,145000.0,74450.0,105000.0,127250.0,112100.0,55000.0,42000.0,87200.0,127322.0
downgrade,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-14250.0,-10000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
# Assuming df is your original DataFrame
non_zero_counts = df[df != 0].count()

# Create a new DataFrame from the Series
customers = pd.DataFrame(non_zero_counts).transpose()

# Optionally, rename the index to 'Customers'
customers.index = ['Customers']

In [28]:
customers

,Jan 2021,Feb 2021,Mar 2021,Apr 2021,May 2021,Jun 2021,Jul 2021,Aug 2021,Sep 2021,Oct 2021,...,Mar 2023,Apr 2023,May 2023,Jun 2023,Jul 2023,Aug 2023,Sep 2023,Oct 2023,Nov 2023,Dec 2023
Customers,13,13,17,18,18,20,22,24,26,28,...,91,95,101,113,116,122,131,138,146,159

In [29]:
original_columns = customers.columns

# Transpose the DataFrame to have dates as the index
df_t = customers.transpose()

# Convert the index to datetime for calculation purposes
df_t.index = pd.to_datetime(df_t.index, format='%b %Y')

# Calculate YoY growth
df_t['YoY Growth'] = df_t['Customers'].pct_change(periods=12) * 100

# Convert the index back to original format
df_t.index = original_columns

# Transpose back to the original format
df_final = df_t.transpose()

In [30]:
customers

,Jan 2021,Feb 2021,Mar 2021,Apr 2021,May 2021,Jun 2021,Jul 2021,Aug 2021,Sep 2021,Oct 2021,...,Mar 2023,Apr 2023,May 2023,Jun 2023,Jul 2023,Aug 2023,Sep 2023,Oct 2023,Nov 2023,Dec 2023
Customers,13,13,17,18,18,20,22,24,26,28,...,91,95,101,113,116,122,131,138,146,159

In [31]:
df_final

,Jan 2021,Feb 2021,Mar 2021,Apr 2021,May 2021,Jun 2021,Jul 2021,Aug 2021,Sep 2021,Oct 2021,...,Mar 2023,Apr 2023,May 2023,Jun 2023,Jul 2023,Aug 2023,Sep 2023,Oct 2023,Nov 2023,Dec 2023
Customers,13.0,13.0,17.0,18.0,18.0,20.0,22.0,24.0,26.0,28.0,...,91.0,95.000000,101.0,113.000000,116.000000,122.000000,131.000000,138.0,146.0,159.000000
YoY Growth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,127.5,143.589744,152.5,135.416667,118.867925,106.779661,98.484848,100.0,100.0,101.265823

In [32]:
sum_of_months = df.sum()
total_mrr = pd.DataFrame(sum_of_months).transpose()

# Optionally, rename the index to 'Customers'
total_mrr.index = ['MRR']

In [33]:
# Ensure both DataFrames are aligned by their columns (dates)
aligned_mrr = total_mrr.loc['MRR']
aligned_customers = customers.loc['Customers']

# Perform element-wise division
result = aligned_mrr / aligned_customers
ARPA_Monthly = pd.DataFrame(result).transpose()

ARPA_Monthly.index = ['ARPA (monthly)']
# Display the result
print(ARPA_Monthly)

                   Jan 2021     Feb 2021     Mar 2021     Apr 2021  \
ARPA (monthly)  2265.673077  2746.442308  3178.651961  3323.819444

                  May 2021   Jun 2021    Jul 2021     Aug 2021     Sep 2021  \
ARPA (monthly)  3509.00463  3466.4375  3302.82197  3270.642361  3259.439103

                   Oct 2021  ...     Mar 2023  Apr 2023     May 2023  \
ARPA (monthly)  3145.669643  ...  3377.490842    3373.0  3387.929043

                   Jun 2023     Jul 2023     Aug 2023     Sep 2023  \
ARPA (monthly)  3449.421091  3516.282328  3575.317623  3587.954835

                   Oct 2023     Nov 2023     Dec 2023
ARPA (monthly)  3579.870169  3591.589612  3619.165094

[1 rows x 36 columns]

In [34]:
original_columns = ARPA_Monthly.columns

# Transpose the DataFrame to have dates as the index
df_t = ARPA_Monthly.transpose()

# Convert the index to datetime for calculation purposes
df_t.index = pd.to_datetime(df_t.index, format='%b %Y')

# Calculate YoY growth
df_t['YoY Growth'] = df_t['ARPA (monthly)'].pct_change(periods=12) * 100

# Convert the index back to original format
df_t.index = original_columns

# Transpose back to the original format
df_final_ARPA_Monthly = df_t.transpose()

In [35]:
Customer_analysis_1 = pd.concat([df_final, df_final_ARPA_Monthly])

In [36]:
index_names = ['BoP', 'New Customers', 'Churned Customers', 'EoP', 'Monthly Logo Churn', 'Implied Customer Lifetime','Annualized Logo Churn','LTM Logo Churn', 'L6M New Customers', 'Average L6M New Customers']
new_df = pd.DataFrame(index=index_names, columns=df.columns)

In [37]:
new_df.loc['New Customers', :] = combined_summary_df.loc['new_customers', :]
new_df.loc['Churned Customers', :] = combined_summary_df.loc['churned_customers', :]

In [38]:
new_df.iloc[3,0] = df_final.iloc[0,0]

In [39]:
new_df.columns[13 - 12]

'Feb 2021'

In [40]:
new_df.loc['Churned Customers','Jan 2021':'Apr 2021'].mean()

np.float64(0.0)

In [52]:
first_column = new_df.columns[0]  # Get the name of the first column

for idx, column in enumerate(new_df.columns):
    if idx == 0:
        continue  # Skip the first iteration
    prev_column = new_df.columns[idx - 1]
    new_df.loc["BoP", column] = new_df.loc["EoP", prev_column]
    new_df.loc["EoP", column] = new_df.loc["BoP", column] + new_df.loc["New Customers", column] - new_df.loc["Churned Customers", column]
    new_df.loc["Monthly Logo Churn", column] = new_df.loc["Churned Customers", column] / new_df.loc["BoP", column] * 100
    new_df.loc["Annualized Logo Churn", column] = new_df.loc["Monthly Logo Churn", column] * 12
    new_df.loc['Implied Customer Lifetime', column] = (1 /new_df.loc['Monthly Logo Churn', first_column:column].mean()) /12 *100

    if idx < 6:
        continue  # Skip the first 6 iterations

    l6m_columns = new_df.columns[idx - 5:idx + 1]  # Adjust the slice to include the current month
    new_df.loc["L6M New Customers", column] = new_df.loc['New Customers', l6m_columns].sum()
    new_df.loc["Average L6M New Customers", column] = new_df.loc["L6M New Customers", l6m_columns].mean()

    if idx < 12:
        continue  # Skip the first 12 iterations

    l12m_columns = new_df.columns[idx - 11:idx +1]  # Adjust the slice to include the current month
    new_df.loc["LTM Logo Churn", column] = (new_df.loc['Churned Customers', l12m_columns].sum()) / (new_df.loc['BoP', new_df.columns[idx - 11]]) * 100

/tmp/ipykernel_28589/3566016191.py:11: RuntimeWarning: divide by zero encountered in scalar divide
  new_df.loc['Implied Customer Lifetime', column] = (1 /new_df.loc['Monthly Logo Churn', first_column:column].mean()) /12 *100

In [53]:
Customer_analysis_2 = new_df

In [54]:
Customer_analysis_2

,Jan 2021,Feb 2021,Mar 2021,Apr 2021,May 2021,Jun 2021,Jul 2021,Aug 2021,Sep 2021,Oct 2021,...,Mar 2023,Apr 2023,May 2023,Jun 2023,Jul 2023,Aug 2023,Sep 2023,Oct 2023,Nov 2023,Dec 2023
BoP,NaN,13.0,13.0,17.0,18.0,18.0,20.0,22.0,24.0,26.0,...,85.0,91.0,95.0,101.0,113.0,116.0,122.0,131.0,138.0,146.0
New Customers,13.0,0.0,4.0,1.0,0.0,3.0,2.0,2.0,2.0,2.0,...,9.0,5.0,6.0,13.0,4.0,7.0,10.0,8.0,8.0,15.0
Churned Customers,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0
EoP,13.0,13.0,17.0,18.0,18.0,20.0,22.0,24.0,26.0,28.0,...,91.0,95.0,101.0,113.0,116.0,122.0,131.0,138.0,146.0,159.0
Monthly Logo Churn,NaN,0.0,0.0,0.0,0.0,5.555556,0.0,0.0,0.0,0.0,...,3.529412,1.098901,0.0,0.990099,0.884956,0.862069,0.819672,0.763359,0.0,1.369863
Implied Customer Lifetime,NaN,inf,inf,inf,inf,7.5,9.0,10.5,12.0,13.5,...,8.501462,8.46351,8.776973,8.764036,8.78433,8.810271,8.847157,8.898274,9.167919,9.036997
Annualized Logo Churn,NaN,0.0,0.0,0.0,0.0,66.666667,0.0,0.0,0.0,0.0,...,42.352941,13.186813,0.0,11.881188,10.619469,10.344828,9.836066,9.160305,0.0,16.438356
LTM Logo Churn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25.0,20.512821,20.0,18.75,18.867925,16.949153,15.151515,15.942029,13.69863,13.924051
L6M New Customers,NaN,NaN,NaN,NaN,NaN,NaN,10.0,12.0,10.0,11.0,...,30.0,32.0,33.0,39.0,42.0,44.0,45.0,48.0,50.0,52.0
Average L6M New Customers,NaN,NaN,NaN,NaN,NaN,NaN,10.0,11.0,10.666667,10.75,...,32.166667,32.166667,31.666667,32.333333,34.166667,36.666667,39.166667,41.833333,44.666667,46.833333